<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="../images/tiktok.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ruhan</title>
    <style>
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        
        .row {
            text-align: center;
            float: center;
            margin-left: 25%;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        body {
            background-color: #89Cff0
        }
        
        .album1 {
            background-color: #c8bb8e;
            box-shadow: 6px 10px #69634d;
        }
        
        .album2 {
            background-color: #93b195;
            box-shadow: 6px 10px #4e5e4f;
        }
        
        .album3 {
            background-color: rgb(188, 186, 187);
            box-shadow: 6px 10px rgb(82, 82, 82);
        }
        
        .album4 {
            background-color: #eaeaf8;
            box-shadow: 6px 10px #67676b;
        }
        
        p {
            background-color: #afe0f7;
            box-shadow: 6px 10px #558094;
            border-radius: 15px;
            font-size: 20px;
            position: sticky;
            text-align: center;
        }
        
        img {
            position: sticky;
            z-index: -1;
        }
        
        .mainpoint {
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
            background-color: #afe0f7;
            box-shadow: 6px 10px #558094;
            border-radius: 15px;
            position: sticky;
            text-align: center;
        }
        .rutitle{
            font-family: fantasy, copperplate;
        }
    </style>
    <script src="../scripts/homepage.js"></script>
    <link rel="stylesheet" href="../styles/home.css" />
</head>

<body>
   

    <br />
    <button onclick="goBack()" class="arrow">Go Back</button>

        <div class="topnav">
            <br />
            <a href="#title" class="top">Figures of Inspiration</a>
            <br />
            <br />
            <a href="index.html" class="active">Home</a>
            <a href="kendrick.html" class="kenny">Kendrick</a>
            <a href="kanye.html" class="yeezy">Kanye</a>
            <a href="ruhan.html" class="glow">Ruhan</a>
        </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <h1 style="text-align: center" class="rutitle">Ruhan Swar: Champion of Self-transformation</h1>
    <p class="mainpoint">
        He was an unattractive young boy at first. He had a lot of acne, braces, and weird glasses. He was struggling to make friends, but he never gave up. He used twirling techniques to get his hair curly and nice. He got contacts instead of using his glasses.
        His skin became clear. He removed his braces and had pearly white teeth. He was very attractive. He persevered everyday and made sure he was going to be more than just an awkward boy.
    </p>
    <div class="row">
        <div class="column">
            <img src="../images/ugly.png" width="300px" height="auto" />
        </div>
        <div class="column">

            <p class="album1">
                After the glow up, Ruhan’s confidence also increased. He never stopped his twirling technique and he started to work out. In no time, he got a six pack. He was truly enjoying life. With patience and hardwork, you can one
                day glow up and become attractive too.

            </p>
        </div>
    </div>
    <div class="row">
        <div class="column">

            <p style="width: 100%" class="album2">
                As you can see, he was not very popular at first, with barely anyone texting him. But as time went on, the level of social interaction increased dramatically. The two are directly proportional.

            </p>
        </div>
        <div class="column">
            <img src="../images/dms.png" width="400px" height="auto" style="transform: translate(0%, 0%)" />
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="../images/acne.png" width="400px" height="auto" style="transform: translate(0%, 15%)" />
        </div>
        <div class="column">

            <p style="width: 100%; transform: translate(10%, 0%);" class="album3">
                His clear skin was not so clear at one point. He used many products and ointments to clear his skin. This took daily dedication and will; he refused to compromise for even a SINGLE day.

            </p>
            <br>
            <br>
            <br>
        </div>
    </div>
    <br>
    <br>
    <div class="row">
        <div class="column">
            <p style="width: 110%" class="album4">
                I aspire to be like Ruhan. His charming smile, muscular body, mesmerizing eyes, and dashing looks. He is also a cricket champion. He is the pinnacle of handsome. To pull off such a transformation is no insignificant feat. Ruhan is proof there is still
                hope for me in this world. I can get up in the morning everyday, knowing that a better future awaits, because of one man: Ruhan Swar.
            </p>
        </div>
        <div class="column">
            <img src="../images/hotty.png" width="300px" height="400px" style="transform: translate(-10%, 10%)" />
        </div>
        <br>
        <br>
    </div>
    <br>
    <br>
    <h2 class="mainpoint">
        So now that you know the triumphant tale of Ruhan Swar, what are <u>you</u> going to do?
    </h2>
</body>

</html>