<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="bear.jpg" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kanye</title>
    <style>
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      .row {
        text-align: center;
        float: center;
        margin-left: 25%;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      body {
        background-color: #8177dd;
      }

      p {
        background-color: #e4dcc9;
        box-shadow: 6px 10px #a8a495;
        border-radius: 15px;
        font-size: 20px;
        position: sticky;
        text-align: center;
      }
      img {
        position: sticky;
        z-index: -1;
      }
      .mainpoint {
        text-align: center;
        margin-left: 20%;
        margin-right: 20%;
      }
      .albtitle {
        font-family: fantasy, copperplate;
        font-weight: lighter;
      }
    </style>
    <script src="../scripts/homepage.js"></script>
    <link rel="stylesheet" href="../styles/home.css" />
  </head>

  <body>
    <br />
    <button onclick="goBack()" class="arrow">Go Back</button>

    <div class="topalign">
      <div class="topnav">
        <br />
        <a href="#title" class="top">Figures of Inspiration</a>
        <br />
        <br />
        <a href="index.html" class="active">Home</a>
        <a href="kendrick.html" class="kenny">Kendrick</a>
        <a href="kanye.html" class="yeezy">Kanye</a>
        <a href="ruhan.html" class="glow">Ruhan</a>
        <a href="albumsales.html" class="database">Album Sales</a>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />

    <h1 class="albtitle" style="text-align: center">Album Sales Database</h1>
  </body>
</html>
