<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="../images/mickey.png" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <source />

    <style>
        body {
            background-color: #76CC76; 
            object-fit: fill;
        }
        
        .column {
            float: left;
            width: 32.33%;
            padding: 4px;
            text-align: center;
        }
        
        img {
            border-radius: 100px;
            position: relative;
        }
        
        .name {
            font-family: fantasy, copperplate;
            color: #f2f2f2;
            font-size: 50px;
        }
        /* Clear floats after image containers */
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .intro {
            background-color: #ffffff;
            box-shadow: 6px 10px #b3b1ac;
            border-radius: 15px;
            font-size: 20px;
            margin-left: 25%;
            margin-right: 25%;
            position: sticky;
            text-align: center;
        }
        /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
        
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
            /* Remove this if you don't want the 3D effect */
        }
        /* This container is needed to position the front and back side */
        
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        /* Do an horizontal flip when you move the mouse over the flip box container */
        
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        /* Position the front and back side */
        
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            /* Safari */
            backface-visibility: hidden;
        }
        /* Style the front side (fallback if image is missing) */
        
        .flip-card-front {
            color: black;
        }
        /* Style the back side */
        
        .flip-card-back {
            background-color: rgb(141, 206, 141);
            color: white;
            border-radius: 100px;
            transform: rotateY(180deg);
        }
        
        h1 {
            font-size: x-large;
            font-weight: lighter;
            font-size: 40px;
            font-family: fantasy, Copperplate;
            border-radius: 15px;
            transform: translate(0%, 200%);
        }
        
        main {
            display: flex;
            justify-content: center;
        }
    </style>
    <script src="../scripts/homepage.js"></script>
    <link rel="stylesheet" href="../styles/home.css" />
</head>

<body>



    <br />
    <button onclick="goBack()" class="arrow">Go Back</button>
    <div class="topalign">
        <div class="topnav">
            <br>
            <a href="#title" class="top">Figures of Inspiration</a>
            <br />
            <br />
            <a href="index.html" class="active">Home</a>
            <a href="kendrick.html" class="kenny">Kendrick</a>
            <a href="kanye.html" class="yeezy">Kanye</a>
            <a href="ruhan.html" class="glow">Ruhan</a>
            <a href="albumsales.php" class="database">Album Sales</a>

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


        <p class="intro">As humans, we all look to others as role models and take inspiration. We strive to emulate the best qualities of others and use these people as guidance. <b>Kendrick Lamar, Kanye West,</b> and <b>Ruhan Swar</b> are three of the most influential
            and inspirational people of the decade. They can motivate anyone, even those in the depths of despair. These three have tremendously impacted us.</p>
        <main>
            <div class="row">
                <div class="column">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="../images/kendrick fixed.png" style="width:300px;height:300px;">
                            </div>
                            <div class="flip-card-back">
                                <h1>Kendrick Lamar</h1>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="../images/kanyefixed.png" style="width:300px;height:300px;">
                            </div>
                            <div class="flip-card-back">
                                <h1>Kanye West</h1>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="../images/ruhanfixed.png" style="width:300px;height:300px;">
                            </div>
                            <div class="flip-card-back">
                                <h1>Ruhan Swar</h1>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
</body>

</html>