<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="bear.jpg" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kanye</title>
    <style>
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        
        .row {
            text-align: center;
            float: center;
            margin-left: 25%;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        body {
            background-color: #836953;
            object-fit: fill;
        }
        
        .album1 {
            background-color: #b0bbbb;
            box-shadow: 6px 10px #727979;
        }
        
        .album2 {
            background-color: #f0f3de;
            box-shadow: 6px 10px #8a8b80;
        }
        
        .album3 {
            background-color: #b25186;
            box-shadow: 6px 10px #682f4e;
        }
        
        .album4 {
            background-color: #fc4f4f;
            box-shadow: 6px 10px #741f1f;
        }
        
        .album5 {
            background-color: #ffffff;
            box-shadow: 6px 10px #a7a7a7;
        }
        
        p {
            background-color: #e4dcc9;
            box-shadow: 6px 10px #a8a495;
            border-radius: 15px;
            font-size: 20px;
            position: sticky;
            text-align: center;
        }
        
        img {
            position: sticky;
            z-index: -1;
        }
        
        .mainpoint {
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
        }
        
        .yetitle {
            font-family: fantasy, copperplate;
            font-weight: lighter;
        }
        .drawing {
            background-color: #e4dcc9;
            box-shadow: 6px 10px #a8a495;
            border-radius: 15px;
            font-size: 50px;
            position: sticky;
            text-align: center;
            width: wrap;
            padding: 10px;

        }
    </style>
    <script src="../scripts/homepage.js"></script>
    <link rel="stylesheet" href="../styles/home.css" />
</head>

<body>
    <br />
    <button onclick="goBack()" class="arrow">Go Back</button>

    <div class="topalign">
        <div class="topnav">
            <br />
            <a href="#title" class="top">Figures of Inspiration</a>
            <br />
            <br />
            <a href="index.html" class="active">Home</a>
            <a href="kendrick.html" class="kenny">Kendrick</a>
            <a href="kanye.html" class="yeezy">Kanye</a>
            <a href="ruhan.html" class="glow">Ruhan</a>
            <a href="albumsales.php" class="database">Album Sales</a>
        </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <h1 style="text-align: center" class="yetitle">
        Kanye West: A Generational Icon
    </h1>
    <p class="mainpoint">
        Kanye West is perhaps the most famous artist of the decade. His influence is unparalleled and he is one of a kind. As a creative genius, he has dropped remarkable hip-hop albums one after another. Kanye’s message to the world is one about being yourself
        and believing in yourself. He is known for not caring what others think and striving for the vision he has in his mind. Kanye shaped the culture of our generation in both music and fashion; he is an inspiration to all of us.
        <br>
        <b>Click on the album covers to listen to a snippet.</b>
    </p>
    <div class="row">
        <div class="column">
            <div class="popup" onclick="heartb()">
                <img src="../images/808s.jpg" width="300px" height="auto" />
                <span class="popuptext" id="heartb" style="transform: translate(-188%, 200%);"><audio controls>
                    <source src="../audio/heartb.mp3" type="audio/mp3">
                    
                  </audio></span>
                <script src="../scripts/audiopopup.js">
                </script>
            </div>
        </div>
        <div class="column">
            <h1 style="font-size: xx-large">808s & Heartbreak</h1>
            <p class="album1" style="width: 110%">
                Kanye’s 808’s and Heartbreaks was something unique. He pioneered the heavy use of autotune with his vocals on this album, along with being very emotionally vulnerable in a genre where that is not usually seen. It had never been done before, and many critics
                and music listeners were caught off guard. It was given bad reviews by critics, but many people appreciated his new style. After many years have passed, it created a whole new genre of rap, and with it, a new generation of rappers. They
                all used his techniques and sounds to make their own legacy. Rappers such as Juice WRLD, Drake, and Baby Keem are heavily influenced by what Kanye did on this album.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h1 style="font-size: xx-large">Yeezus</h1>
            <p style="width: 110%" class="album2">
                Yeezus was an experimental album by Kanye. It is very abrasive and harsh sounding, and sounds like it was produced in the future. He tried many different styles and sounds in this album, which makes it really stand out in his discography. It exposed his
                anger on the world and talked about important issues such as racism and materialism. Initially it didn’t meet the greatest reception because of its polarizing sound, but over time people grew on this album and it became an inspiration
                for other artists to learn to experiment with their sound. Yeezus became a symbol that artists look to as how one should push themselves out of their comfort zone.
            </p>
        </div>
        <div class="column">
            <div class="popup" onclick="yeezus()">
                <img src="../images/yeezus.jpg" width="300px" height="auto" style="transform: translate(0%, 10%)" />
                <span class="popuptext" id="yeezus" style="transform: translate(-188%, 250%);"><audio controls>
                    <source src="../audio/yeezus.mp3" type="audio/mp3">
                    
                  </audio></span>
                <script src="../scripts/audiopopup.js">
                </script>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="popup" onclick="grad()">
                <img src="../images/graduation.jpg" width="300px" height="auto" style="transform: translate(0%, 0%)" />
                <span class="popuptext" id="grad" style="transform: translate(-188%, 200%);"><audio controls>
                <source src="../audio/grad.mp3" type="audio/mp3">
                
              </audio></span>
                <script src="../scripts/audiopopup.js">
                </script>
            </div>
        </div>
        <div class="column">
            <h1 style="font-size: xx-large">Graduation</h1>
            <p style="width: 100%" class="album3">
                Kanye West’s Graduation was a very inspirational album. It motivated people to pursue their dreams and do what they love, no matter what people say about them. For example, Kanye dropped out of college to follow his passion for music, despite society
                disapproving of dropouts. He is now the most influential artist of our generation. His song, “I Wonder” encapsulates the message of the album perfectly, with the lyrics, “And I wonder if you know what it means to find your dreams come
                true.”
            </p>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h1 style="font-size: xx-large">My Beautiful Twisted Dark Fantasy</h1>
            <p style="width: 110%" class="album4">
                Highly regarded as his best album of all time, Kanye’s My Dark Beautiful Twisted Fantasy changed his career forever. Prior to this, he was drunk at the 2009 VMA Awards and ruined Taylor’s speech after she won her award. His PR took a nasty hit and many
                people and his own fans turned on him for this. He knew he messed up, so he went to Hawaii to work on his album, which turned his career around and brought him back into a good light. This album has grand, illustrious production to match
                its theme about life being famous. In the album, Kanye covers what it feels like to be famous: both the amazing highs and the terrible lows. Kanye shows a lot of vulnerability about his mistakes and admits to many of his character flaws.
                After this amazing piece of art, Kanye showed the world he is still someone worth rooting for.
            </p>
        </div>
        <div class="column">
            <div class="popup" onclick="mbdtf()">
                <img src="../images/mbdtf.jpg" width="300px" height="auto" style="transform: translate(0%, 20%)" />
                <span class="popuptext" id="mbdtf" style="transform: translate(-188%, 300%);"><audio controls>
                <source src="../audio/mbdtf.mp3" type="audio/mp3">
                
              </audio></span>
                <script src="../scripts/audiopopup.js">
                </script>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">

            <img src="../images/yeezys.jfif" width="400px" height="auto" style="transform: translate(-10%, 25%)" />

        </div>
        <div class="column">
            <h1 style="font-size: xx-large">Yeezy brand</h1>
            <p style="width: 110%" class="album5">
                Kanye is the richest black man on earth. This is mostly due to his brand, Yeezy, which started as a shoe brand but quickly turned into clothing of all types. He first signed with Nike in 2007. He made the first Yeezy shoe, which sold out within seconds
                due to limited quantity. This was the 1st exposure of Kanye to the fashion world, and he would continue to stay with Nike until 2013, where he signed with Adidas. He started making different types of Yeezys and had more freedom with Adidas.
                He still is with Adidas today, making Yeezys in relatively higher quantities. When Kanye first entered the fashion industry there were many naysayers who said he could not be successful; Kanye proved them wrong and showed us how we must
                have faith in our ideas, even if everybody tells us we can’t.
            </p>
        </div>
    </div>
    <p class="mainpoint">
        Overall, Kanye's art is one of a kind, and he inspires others to believe in themself. Kanye once said in an interview: "Go listen to all my music, it's the codes of self-esteem. It's the codes of who you are. if you're a Kanye West fan, you're not a fan
        of me, you're a fan of yourself."
    </p>
    <br>
    <br>
    <h1 style="text-align: center;"><b class="drawing"> Now, draw the Kanye that inspires you!</b></h1>
    <style>
        #container {
            position: relative;
            width: 600px;
            height: 600px;
            border-style: solid;
        }
        
        #imageView {
            background-image: url("../images/kanyefixed.png");
            background-size: 600px;
            background-repeat: no-repeat;
        }
        
        #imageTemp {
            position: absolute;
            top: 0px;
            left: 0px;
        }
            #dtool {
            border-radius: 25px;
            color: #f2f2f2;
            background-color: #000000;
            font-size: 20px;
            padding: 10px 30px;
        }
        #dcolor {
            border-radius: 25px;
            color: #f2f2f2;
            background-color: #000000;
            background-image: linear-gradient(319deg, red,orange,yellow,green,blue,indigo,violet);;
            font-size: 20px;
            padding: 10px 30px;
        }
      #dlabel  {
        border-radius: 25px;
            color: #f2f2f2;
            font-size: 20px;
            padding: 14px 50px;
        }
        #clabel {
            border-radius: 25px;
            color: #f2f2f2;
            font-size: 20px;
            padding: 14px 50px;

        }
    </style>
    <div class="row">
        <div class="column">
            <h1><label id="dlabel" ><select id="dtool">
            <option value="line">Line</option>
            <option value="rect">Rectangle</option>
            <option value="pencil">Pencil</option>
        </select></label></h1>
            <h1><label id="clabel"><select id="dcolor">
          <option value="black">Black</option>
          <option value="red" style="color:red">Red</option>
          <option value="blue" style="color:blue">Blue</option>
          <option value="green" style="color:green">Green</option>
          <option value="yellow" style="color:rgb(177, 177, 2)">Yellow</option>
      </select></label></h1>
        </div>
        <div class="column">
            <div id="container">
                <canvas id="imageView" width="600" height="600">
              
            </canvas>
            </div>
            <script src="../scripts/drawing.js"></script>
        </div>




    </div>




</body>

</html>