<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="./kenny.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1, initial-scale=1.0" />
    <title>Kendrick</title>
    <style>
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        
        .row {
            text-align: center;
            float: center;
            margin-left: 25%;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        body {
            background-color: #ff6961;
        }
        
        .album1 {
            background-color: #c8bb8e;
            box-shadow: 6px 10px #69634d;
        }
        
        .album2 {
            background-color: #93b195;
            box-shadow: 6px 10px #4e5e4f;
        }
        
        .album3 {
            background-color: rgb(188, 186, 187);
            box-shadow: 6px 10px rgb(82, 82, 82);
        }
        
        .album4 {
            background-color: #eaeaf8;
            box-shadow: 6px 10px #67676b;
        }
        
        p {
            background-color: #f87d76;
            box-shadow: 6px 10px #773734;
            border-radius: 15px;
            font-size: 20px;
            position: sticky;
            text-align: center;
        }
        
        img {
            position: sticky;
            z-index: -1;
        }
        
        .mainpoint {
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
        }
        
        .kennytitle {
            font-family: fantasy, copperplate;
            font-weight: lighter;
        }
        b {
            background-color: #f87d76;
            box-shadow: 6px 10px #773734;
            border-radius: 15px;
            font-size: 50px;
            position: sticky;
            text-align: center;
            width: wrap;
            padding: 10px;
        }
    </style>
    <script src="../scripts/homepage.js"></script>
    <link rel="stylesheet" href="../styles/home.css" />
</head>

<body>
    <br />
    <button onclick="goBack()" class="arrow">Go Back</button>

    <div class="topalign">
        <div class="topnav">
            <br />
            <a href="#title" class="top">Figures of Inspiration</a>
            <br />
            <br />
            <a href="index.html" class="active">Home</a>
            <a href="kendrick.html" class="kenny">Kendrick</a>
            <a href="kanye.html" class="yeezy">Kanye</a>
            <a href="ruhan.html" class="glow">Ruhan</a>
            <a href="albumsales.php" class="database">Album Sales</a>
        </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <h1 style="text-align: center" class="kennytitle">
        Kendrick Lamar: Against All Odds
    </h1>
    <p class="mainpoint">
        Hailing from the dangerous streets of Compton, California, Kendrick was surrounded by a myriad of influences: gang culture, crime, violence, and more. Yet, Kendrick persisted in his passion for writing and poetry. Kendrick’s experience being young is
        summarized in the title of his second studio album, “good kid, m.A.A.d city.” Through the success of his music, Kendrick was able to make it out of that environment and tell the stories of his life in his music. Each one of his studio albums are
        inspiring and thoughtful, and I have learned a lot from them.
    </p>
    <div class="row">
        <div class="column">
            <img src="../images/section80.jpg" width="300px" height="auto" />
        </div>
        <div class="column">
            <h1 style="font-size: xx-large">Section.80</h1>
            <p class="album1">
                Section.80 is a social commentary on Kendrick’s generation. In it he covers themes such as racism, drug use, and the consequences of the Reagan era. This album made me a more socially aware person, as I now recognize the problems that plague the youth
                and young adults. It made me want to be cautious about social pressures and be more self-aware of my influences as well.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h1 style="font-size: xx-large">good kid, m.A.A.d city</h1>
            <p style="width: 110%" class="album2">
                This album tells the story of Kendrick’s youth and how he tried to stay true to himself while being surrounded by many negative influences. In it are vivid images of life in Compton as a teenager and the struggles Kendrick faced, such as violence, alcoholism,
                peer pressure, and drug use. Kendrick’s tale is very inspiring as it demonstrates how someone can beat insurmountable odds; Kendrick refused to succumb to the pressures of Compton and instead realized he could be something bigger. It told
                me how I should live my life as well: staying true to myself no matter what surrounds me. It also reminded me that I should chase my dreams and passion, and I don’t have to do what everyone else says I should.
            </p>
        </div>
        <div class="column">
            <img src="../images/goodkid.jpg" width="300px" height="auto" style="transform: translate(0%, 10%)" />
        </div>
    </div>
    <br />
    <br />
    <div class="row">
        <div class="column">
            <img src="../images/tpab.png" width="300px" height="auto" style="transform: translate(0%, 25%)" />
        </div>
        <div class="column">
            <h1 style="font-size: xx-large">To Pimp A Butterfly</h1>
            <p style="width: 110%" class="album3">
                Often regarded as Kendrick’s magnum opus, TPAB is a generational work of art, covering various social and political themes, such as racism, corruption, greed, the allure of capitalism, and more. But ultimately, at its core, TPAB is a story of self-realization
                and finding your purpose in life. TPAB educated me tremendously on various issues in the United States and inspired me to find my purpose in life. Furthermore, as a musical accomplishment, how Kendrick infused hip-hop with jazz and funk
                is a great inspiration to my own interest in music production.
            </p>
        </div>
    </div>
    <br />
    <br />
    <div class="row">
        <div class="column">
            <h1 style="font-size: xx-large">DAMN.</h1>
            <p style="width: 110%" class="album4">
                DAMN. takes Kendrick down a much different musical path: instead of a grand statement, DAMN. is a more scattered, introspective album. In it Kendrick details various parts of his psyche being one of the most critically acclaimed artists ever, along with
                strong personal religious themes. DAMN. reminded me about the human condition that we all share, no matter how famous and rich you are. We all carry weight with us, whether that be our emotions, inner thoughts, or past experiences.
            </p>
        </div>
        <div class="column">
            <img src="../images/damn.jpg" width="300px" height="auto" style="transform: translate(0%, 10%)" />
        </div>
    </div>
    <br />
    <br />
    <p class="mainpoint">
        Overall, Kendrick’s life is a story of overcoming adversity, championing your beliefs, and chasing your dreams. Kendrick Lamar will continue to be one of my biggest inspirations for the rest of my life.


    </p>
    <br>
    <br>
    <h1 class="" style="text-align: center;"><b> Now, draw the Kendrick that inspires you!</b></h1>
    <style>
        #container {
            position: relative;
            width: 600px;
            height: 600px;
            border-style: solid;
        }
        
        #imageView {
            background-image: url("../images/kendrick\ fixed.png");
            background-size: 600px;
            background-repeat: no-repeat;
        }
        
        #imageTemp {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #dtool {
            border-radius: 25px;
            color: #f2f2f2;
            background-color: #000000;
            font-size: 20px;
            padding: 10px 30px;
        }
        #dcolor {
            border-radius: 25px;
            color: #f2f2f2;
            background-color: #000000;
            background-image: linear-gradient(319deg, red,orange,yellow,green,blue,indigo,violet);;
            font-size: 20px;
            padding: 10px 30px;
        }
      #dlabel  {
        border-radius: 25px;
            color: #f2f2f2;
            font-size: 20px;
            padding: 14px 50px;
        }
        #clabel {
            border-radius: 25px;
            color: #f2f2f2;
            font-size: 20px;
            padding: 14px 50px;
        }
    </style>
    <div class="row">
        <div class="column">
            <h1><label id="dlabel" ><select id="dtool">
            <option value="line">Line</option>
            <option value="rect">Rectangle</option>
            <option value="pencil">Pencil</option>
        </select></label></h1>
            <h1><label id="clabel"><select id="dcolor">
          <option value="black">Black</option>
          <option value="red" style="color:red">Red</option>
          <option value="blue" style="color:blue">Blue</option>
          <option value="green" style="color:green">Green</option>
          <option value="yellow" style="color:rgb(177, 177, 2)">Yellow</option>
      </select></label></h1>
        </div>
        <div class="column">
            <div id="container">
                <canvas id="imageView" width="600" height="600">
              
            </canvas>
            </div>
            <script src="../scripts/drawing.js"></script>
        </div>




    </div>




</body>

</html>